-а: сущ. ед. ч. им., род., вин. п.; мн.ч. им. и вин. п.; мест. ед. ч. им., род., вин. п.; прил. ед. ч. им., род. вин. п.; кр. прил.; числ. им. п.; род., дат., тв., предл. п.; вин. п.; глаг. прош. вр.
-ам: сущ. мн. ч. дат. п.; мест. мн. ч. дат. п.; числ. дат. п.
-ами: сущ. мн. ч. тв. п.; мест. мн. ч. тв. п.; числ. тв. п.
-ас: мест. мн. ч. род., вин., предл. п.
-aт: глаг. наст.-буд. вр.
-ax: сущ. мн. ч. предл. п.; числ. предл. п.
-ая: прил. ед. ч. им. п.; сущ. ед. ч. им. п.
-е: сущ. ед. ч. им., вин. п.; ед. ч. дат. п.; ед. ч. предл. п.; мн. ч. им. п.; мест. ед. ч. дат., предл. п.; прил. мн. ч. им., вин. п.; числ. им., вин. п.,
-её: мест. ед. ч. род., вин. п.
-ей: сущ. мн. ч. род. п. ; мн. ч. вин. п.; ед. ч. род., дат., тв., предл. п.; мест. ед. ч. род., дат., тв., предл. п.; прил. ед. ч. род., дат., тв., предл. п.,
-ем: сущ. ед. ч. тв. п.; мест. ед. ч. тв. п.; прил. ед. ч. тв. п.; мн. ч. дат. п.
-еми: прил. мн. ч. тв. п.
-емя: числ. тв. п.
-ex: прил. мн. ч. род., вин., предл. п.
-ею: мест. ед. ч. тв. п.; прил. ед. ч. тв. п.; сущ. ед. ч. тв. п.
-ёт: глаг. наст.-буд. вр. ,
-ёте: глаг. наст.-буд. вр. ,
-ёх: числ. род., вин., предл. п.
-ёшь: глаг. наст.-буд. вр. ,
-и: сущ. ед. ч. род. п.; ед. ч. дат. п.; ед. ч. вин. п., ед. ч. предл. п.; мн.ч. им. п. ; мн. ч. вин. п.; мест. мн. ч. им. п.; прил. мн. ч. им., вин. п.; кр. прил.;: числ. им., вин. п.; род., дат., предл. п.; глаг. повел. накл.; прош. вр. ,
-ие: прил. мн. ч. им., вин. п.; сущ. мн. ч. им., вин. п.
-ий: прил. ед. ч. им. п.; ед. ч. вин. п.; сущ. ед. ч. им., вин. п.
-им: мест. ед. ч. тв. п.; мн. ч. дат. п.; прил. ед. ч. тв. п.; мн. ч. дат. п.; сущ. ед. ч. тв. п.; мн. ч. дат. п.; числ. дат. п.;: глаг. наст.-буд. вр.
-ими: мест. мн. ч. тв. п.; прил. мн. ч. тв. п.; сущ. мн. ч. тв. п. : числ. тв. п.
-ит: глаг. наст.-буд. вр.
-ите: глаг. наст.-буд. вр.
-их: мест. мн. ч. род., вин., предл. п.; прил. мн. ч. род., вин., предл. п.; сущ. мн. ч. род., вин., предл. п.; числ. род., вин., предл. п.
-ишь: глаг. наст.-буд. вр.
-ию: сущ. ед. ч. тв. п.
-|jу|: сущ. ед. ч. тв. п.; числ. тв. п.
-м: глаг. наст.-буд. вр.,
-ми: сущ. мн. ч. тв. п.
-мя: числ. тв. п.
-о: сущ. ед. ч., им. п.; ед. ч. вин. п.; мест. ед. ч. им., вин. п.; прил. ед. ч., им., вин. п.; кр. прил.; числ. им., вин. п.; глаг. прош. вр.
-ов: сущ. мн. ч. род. п. ; мн. ч. вин. п.,
-ого: мест. ед. ч. род., вин. п.; прил. ед. ч. род., вин. п.; сущ. ед. ч. род., вин. п.,
-ое: прил. ед. ч. им., вин. п.; сущ. ед. ч. им., вин. п.
-оё: прил. ед. ч. вин. п.
-ой: сущ. ед. ч. тв. п.; ед. ч. им., вин. п.; ед. ч. род., дат., предл. п.; мест. ед. ч. тв. п.; прил. ед. ч. им. п. ед. ч. род., дат., тв., предл. п.; ед. ч. вин. п.
-ом: сущ. ед. ч. тв. п.; ед. ч. предл. п.; мест. ед. ч. предл. п.; прил. ед. ч. предл. п.; числ. дат. п.; глаг. наст.-буд. вр. ,
-ому: мест. ед. ч. дат. п.; прил. ед. ч. дат. п.; сущ. ед. ч. дат. п.,
-ою: сущ. ед. ч. тв. п.; мест. ед. ч. тв. п.; прил. ед. ч. тв. п. ,
-cm: глаг. наст.-буд. вр.,
-у: сущ. ед. ч. род. п.; ед. ч. дат. п.; ед. ч. вин. п.; ед. ч. предл. п.; прил. ед. ч. дат. п.; ед. ч. вин. п.; глаг. наст.-буд. вр.
-ум: числ. дат. п.
-умя: числ. тв. п.
-ут: глаг. наст.-буд. вр. ,
-ух: числ. род., вин., предл. п.
-ую: прил. ед. ч. вин. п.; сущ. ед. ч. вин. п.
-шь: глаг. наст.-буд. вр.,