-б(а) {сущ.} , ;
-об(а) {сущ.} , ;
-ытьб(а) {сущ.} ;
-в(а) {сущ.} , ;
-ев(а) {сущ.} ;
-ив {сущ.} ;
-ив(о) {сущ.} , ;
-ов(ой) {сущ.} ;
-овь {сущ.} ;
-тв(а) {сущ.} ;
-тв(о) {сущ.} ;
-ств(о) {сущ.} - ;
-овств(о) {сущ.} ;
-еств(о) {сущ.} , ;
-инств(о) {сущ.} ;
-тельств(о) {сущ.} , ;
-аг(а) {сущ.} , ;
-инг {сущ.} ;
-ург {сущ.} ;
-уг(а) {сущ.} - ;
-ыг(а) {сущ.} ;
-д(а) {сущ.} ;
-ад {сущ.} , ;
-ад(а) {сущ.} - ;
-иад(а) {сущ.} - ;
-арад {сущ.} ;
-оид {сущ.} ;
-ядь {сущ.} ;
-аж {сущ.}
 -ёж {сущ.} - ;
-ёжь {сущ.}, -из(а) {сущ.} ;
-оз {сущ.};
-ай {сущ.} - ;
-атай {сущ.} ;
-o|вj(o)| {сущ.} - ;
-а|дj(a)| {сущ.} ;
-ей {сущ.} , ;
-е|j(а)| {сущ.} , ;
-алей {сущ.} ;
-ачей {сущ.} ;
-ий {сущ.} , ;
-j(a)| {сущ.}, |-j(o)| {сущ.} ; см. -и |j(e)|;
-и|j(a)| {сущ.} , ;
-и|j(e)| {сущ.} , ;
-стви|j(е)| {сущ.} , ;
-ни|j(е)| {сущ.}
-|нj(o)| {сущ.} , ;
-ани|j(е) {сущ.}
-а|нj(o)| {сущ.} , ;
-овани|j(е)| {сущ.} ;
-ени|j(е)| {сущ.}
-e|нj(o)| {сущ.} , ;
-арий {сущ.} , ;
-ери|j(е)| {сущ.} ;
-орий {сущ.} [где пример?];
-ти|j(е) {сущ.}
-|тj(o)| {сущ.} , - ;
-ци|j(а)| {сущ.} ;
-аци|j(а)| {сущ.} - ;
-изаци|j(а)| {сущ.} ;
-ици|j(а)| {сущ.} ;
-нци|j(а)| {сущ.} ;
-енци|j(а)| {сущ.} , ;
-|нj(o)| {сущ.} см. -ни|j(e)|;
-a|нj(o)| {сущ.} см. -ани|j(e)|;
-е|нj(o)| {сущ.} см. -ени|j(e)|;
-|тj(o)| {сущ.} см. -ти|j(e)|;
-уй {сущ.} ;
-тяй {сущ.} ;
-к(а) {сущ.} , - , ;
-к(и) {сущ.} - ;
-к(ий) {сущ.} , ;
-к(о) {сущ.} - ;
-ак {сущ.} - ;
-ак(а) {сущ.} , ;
-чак {сущ.} ;
-авк(а) {сущ.} , ;
-овк(а) {сущ.} - ;
-ловк(а) {сущ.} , ;
-анек {сущ.} ;
-ышек {сущ.} ;
-ежк(а) {сущ.} ;
-ик {сущ.} , ;
-ик(а) {сущ.} , ;
-ик(о) {сущ.} , ;
-евик {сущ.} ;
-ник {сущ.} - , - ;
-овник {сущ.} , ;
-еник {сущ.} , ;
-ейник {сущ.} ;
-арник {сущ.} , ;
-атник {сущ.} , ;
-льник {сущ.} ;
-истик(а) {сущ.} , ;
-чик {сущ.} , ;
-щик {сущ.} - ;
-овщик {сущ.} ;
-льщик {сущ.} , ;
-айк(а) {сущ.} ;
-ейк(а) {сущ.} , ;
-лк(а) {сущ.} - ;
-лк(и) {сущ.} - ;
-анк(а) {сущ.} - ;
-инк(а) {сущ.} , ;
-онк(а) {сущ.} , ;
-унк(и) {сущ.} ;
-ок {сущ.} - ;
-онок {сущ.} - ;
-чонок {сущ.} ;
-ушок {сущ.} ;
-ерк(а) {сущ.} ;
-урк(а) {сущ.} , ;
-етк(а) {сущ.} ;
-отк(а) {сущ.} - ;
-ютк(а) {сущ.} ;
-ук {сущ.} ;
-чук {сущ.} ;
-чк(а) {сущ.} , ;
-ачк(а) {сущ.} - ;
-ечк(а) {сущ.} ;
-ечк(о) {сущ.} ;
-ичка(а) {сущ.} , ;
-очк(а) {сущ.} , ;
-шк(а) {сущ.} - ;
-шк(и) {сущ.} ;
-ашк(а) {сущ.} - ;
-ёшк(а) {сущ.} ;
-ишк(а) {сущ.} , ;
-ушк(а) {сущ.} ;
-ушк(и) {сущ.} , ;
-ышк(а) {сущ.} - ;
-ышк(о) {сущ.} , ;
-ык(а) {сущ.} ;
-ульк(а) {сущ.} ;
-оньк(а) {сущ.} ;
-юк(а) {сущ.} - ;
-няк {сущ.} - ;
-ль {сущ.} , ;
-л(а) {сущ.} ;
-л(о) {сущ.} - ;
-л(я) {сущ.} ;
-ал {сущ.} ;
-аль {сущ.} , ;
-ёл {сущ.} ;
-ель {сущ.} - ;
-ел(и) {сущ.} ;
-тель {сущ.} - ;
-итель {сущ.} - ;
-ил(а) {сущ.} ;
-ол {сущ.} ;
-оль {сущ.} ;
-ол(а) {сущ.} ;
-ул(и) {сущ.} ;
-ул(я) {сущ.} , ;
-ыль {сущ.} ;
-изм {сущ.} - ;
-онизм {сущ.} ;
-им {сущ.} , ;
-им(ый) {сущ.} ;
-нь {сущ.} ;
-н(а) {сущ.} ;
-н(ая) {сущ.} ;
-н(и) {сущ.} ;
-н(ый) {сущ.} ;
-н(я) {сущ.} - ;
-ан {сущ.} - ;
-ан(я) {сущ.} ;
-уган {сущ.} ;
-иан(а) {сущ.} ;
-овиан(а) {сущ.} ;
-|ja|н {сущ.} ;
-лан {сущ.} ;
-ман {сущ.} ;
-овн(я) {сущ.} , ;
-ень {сущ.} м. р. ;
-ень {сущ.} ж. р. ;
-ён(а) {сущ.} - ;
-мен {сущ.} ;
-смен {сущ.} ;
-знь {сущ.} ;
-изн(а) {сущ.} , ;
-овизн(а) {сущ.} ;
-ин {сущ.} , ;
-ин(а) {сущ.} ;
-ин(ы) {сущ.} - ;
-ин(я) {сущ.} , ;
-бин(а) {сущ.} ;
-овин(а) {сущ.} , ;
-лин(а) {сущ.} ;
-елин {сущ.} ;
-анин {сущ.} ;
-ан {сущ.} , ;
-жан {сущ.} ;
-иан {сущ.} , ;
-чан {сущ.} - ;
-овчан {сущ.} , ;
-ичан {сущ.} , ;
-инчан {сущ.} ;
-тян {сущ.} ;
-итян {сущ.} , ;
-атин(а) {сущ.} - ;
-чин(а) {сущ.} , ;
-щин(а) {сущ.} , ;
-овщин(а) {сущ.} , ;
-льщин(а) {сущ.} , ;
-он {сущ.} ;
-он(я) {сущ.} ;
-сн(я) {сущ.}
-снь {сущ.} ;
-снь {сущ.} см. -сн(я);
-отн(я) {сущ.} ;
-ятн(я) {сущ.} ;
-ун {сущ.} , ;
-ун(я) {сущ.} ;
-иничн(а) {сущ.} ;
-ышн(я) {сущ.} ;
-льн(я) {сущ.} , ;
-ынь {сущ.} ;
-иян {сущ.} ;
-ар {сущ.} , ;
-арь {сущ.} - ;
-ар(а) {сущ.} ;
-атарь {сущ.} ;
-ер {сущ.} , ;
-иат {сущ.} ;
-чат(а) {сущ.} мн. ч. ;
-евт {сущ.} ;
-ет {сущ.} ;
-ет(а) {сущ.} ;
-итет {сущ.} , ;
-ит {сущ.} ;
-ит(а) {сущ.} ;
-нит {сущ.} ;
-инит {сущ.} ;
-ант {сущ.} - ;
-ент {сущ.} , ;
-амент {сущ.} ;
-емент {сущ.} ;
-от {сущ.} , ;
-оть {сущ.} ;
-от(а) {сущ.} - ;
-иот {сущ.} ;
-ист {сущ.} , ;
-ость {сущ.} , ;
-имость {сущ.} ;
-ность {сущ.} , ;
-нность {сущ.} ;
-енность {сущ.} ;
-тость {сущ.} ;
-ут(а) {сущ.} ;
-х(а) {сущ.} , ;
-ах {нареч.} - ;
-ах(а) {сущ.} ;
-ках {нареч.} ;
-их {нареч.} ;
-их(а) {сущ.} , ;
-ох(а) {сущ.} , ;
-ух {сущ.} , ;
-ух(а) {сущ.} - ;
-ц(а) {сущ.} - ;
-ц(о) {сущ.} , ;
-ц(ы) {сущ.} - ;
-ец {сущ.} - , ;
-ец(а) {сущ.} ;
-ец(о) {сущ.} ;
-авец {сущ.} , ;
-овец {сущ.} , ;
-лец {сущ.} ;
-омец {сущ.} ;
-нец {сущ.} , ;
-енец {сущ.} - ;
-инец {сущ.} ;
-иц(а) {сущ.} ,, ;
-овиц(а) {сущ.} , ;
-лиц(а) {сущ.} ;
-ниц(а) {сущ.} , ;
-овниц(а) {сущ.} ;
-ениц(а) {сущ.} - ;
-атниц(а) {сущ.} ;
-униц(а) {сущ.} ;
-ичниц(а) {сущ.} ;
-очниц(а) {сущ.} ;
-ешниц(а) {сущ.} ;
-льниц(а) {сущ.} ;
-тельниц(а) {сущ.} ;
-льц(е) {сущ.} ;
-ч(а) {сущ.} ;
-ч(ий) {сущ.} ;
-ач {сущ.} , ;
-ич {сущ.} , ;
-евич {сущ.} ;
-ович {сущ.} ;
-ыч {сущ.} ;
-аш {сущ.} , ;
-аш(а) {сущ.} , ;
-аш(и) {сущ.} ;
-иш {сущ.} - ;
-ошь {сущ.} ;
-ош(а) {сущ.} ;
-уш(а) {сущ.} , ;
-оныш {сущ.} ;
-ищ(е) {сущ.} - , ;
-ищ(е) {сущ.} ;
-бищ(е) {сущ.} ;
-овищ(е) {сущ.} ;
-лищ(е) {сущ.} , ;
-а {деепр.} (?) [+ -ая (дел-ая)],
-в {деепр.} (покрасн-ев),
-учи(а) {деепр.} (),
-ши {деепр.} (),
-вши {деепр.} (),
-л {глаг.} ,
-им(ый) {прич.} (знач-им-ый),
-ом(ый) {прич.} (знак-ом-ый),
-нн(ый) {прич.} (здоров-енн-ый),
-ённ(ый) {прич.} (удал-ённ-ый),
-т(ый) {прич.} (ши-т-ый),
-ш(ий) {прич.} (вымок-ш-ий),
-вш(ий) {прич.} (сорв-ав-ш-ий),
-ащ(ий) {прич.} (проп-ащ-истичесий),
-ущ(ий) {прич.} (жела-ющ-ий).
-ий {прил.} ;
-ав(ый) {прил.} - ;
-ощав(ый) {прил.} ;
-ив(ый) {прил.} - ;
-лив(ый) {прил.} - ;
-овлив(ый) {прил.} ;
-елив(ый) {прил.} ;
-члив(ый) {прил.} ;
-чив(ый) {прил.} , ;
-ев(а) {сущ.} ;
-ов {прил.} - ;
-ов(ый) {прил.} , ;
-|jo|в {прил.} ;
-ляв(ый) {прил.} ;
-овий {прил.} , ;
-ачий {прил.} , ;
-ичий {прил.} , ;
-енек {прил.} , ;
-онек {прил.} ;
-ск(ий) {прил.} - ;
-вск(ий) {прил.} ;
-евск(ий) {прил.} , ;
-овск(ий) {прил.} - , ;
-|jo|вск(ий) {прил.} ;
-еск(ий) {прил.} - , ;
-ческ(ий) {прил.} - ;
-ическ(ий) {прил.} , ;
-истическ(ий) {прил.} , ;
-лезск(ий) {прил.} , ;
-эзск(ий) {прил.} , ;
-йск(ий) {прил.} ;
-ейск(ий) {прил.} - ;
-ийск(ий) {прил.} ;
-имск(ий) {прил.} , ;
-нск(ий) {прил.} ;
-анск(ий) {прил.} - ;
-ианск(ий) {прил.} , ;
-|jа|нск(ий) {прил.} ;
-енск(ий) {прил.} , ;
-инск(ий) {прил.} - ;
-унск(ий) {прил.} , ;
-тельск(ий) {прил.} , ;
-ацк(ий) {прил.} , ;
-ецк(ий) {прил.} ;
-усеньк(ий) {прил.} ;
-ошеньк(ий) {прил.} , ;
-оньк(ий) {прил.} ;
-охоньк(ий) {прил.} , ;
-як(ий) {прил.} , ;
-л(ый) {прил.} - ;
-овал(ый) {прил.} ;
-им(ый) {прил.} - ;
-ом(ый) {прил.} - ;
-|jo|м {нареч.} ;
-н(ий) {прил.} , ;
-н(ый) {прил.} ;
-ан(ый) {прил.} , ;
-ебн(ый) {прил.} , ;
-обн(ый) {прил.} - ;
-евн(ый) {прил.} - ;
-ивн(ый) {прил.} -;
-овн(ый) {прил.} , ;
-ен(ий) {прил.} , ;
-ён(ый) {прил.} , ;
-яжн(ый) {прил.} , ;
-езн(ый) {прил.} , ;
-озн(ый) {прил.} -;
-иозн(ый) {прил.} -;
-ин {прил.} , ;
-ин(ый) {прил.} ;
-нин {прил.} - ;
-йн(ый) {прил.} , ;
-ейн(ый) {прил.} -;
-нн(ый) {прил.} , ;
-анн(ый) {прил.} , ;
-ованн(ый) {прил.} ;
-ированн(ый) {прил.} ;
-енн(ый) {прил.} -, - ;
-ённ(ый) {прил.} - ;
-овенн(ый) {прил.} , ;
-ственн(ый) {прил.} , ;
-менн(ый) {прил.} ;
-онн(ый) {прил.} - ;
-ионн(ый) {прил.} - ;
-ационн(ый) {прил.} , ;
-арн(ый) {прил.} -, ;
-орн(ый) {прил.} -;
-отн(ый) {прил.} , ;
-ичн(ый) {прил.} - ;
-очн(ый) {прил.} , ;
-шн(ий) {прил.} ;
-шн(ый) {прил.} - ;
-ашн(ий) {прил.} , ;
-ашн(ый) {прил.} ;
-ишн(ий) {прил.} ;
-льн(ый) {прил.} ;
-альн(ый) {прил.} - ;
-идальн(ый) {прил.} , ;
-иальн(ый) {прил.} - ;
-ональн(ый) {прил.} - ;
-уальн(ый) {прил.} -;
-ельн(ый) {прил.} - ;
-абельн(ый) {прил.} , ;
-ибельн(ый) {прил.} ;
-тельн(ый) {прил.} - ;
-ительн(ый) {прил.} , ;
-ильн(ый) {прил.} , ;
-т(ый) {прил.} ;
-ат(ый) {прил.} - ;
-оват(ый) {прил.} , ;
-чат(ый) {прил.} - ;
-чат(ый) {прил.} - ;
-ит(ый) {прил.} ;
-овит(ый) {прил.} , ;
-мент(ы) {прил.} ;
-аст(ый) {прил.} , ;
-ист(ый) {прил.} - ;
-ч(ий) {прил.} ;
-ач(ий) {прил.} , ;
-нич(ий) {прил.} ;
-уч(ий) {прил.} - ;
-ш(а) {прил.} - ;
-ш(ий) {прил.} , ;
-айш(ий) {прил.} , ;
-ейш(ий) {прил.} , ;
-ащ(ий) {прил.} , ;
-ущ(ий) {прил.} - ;
-еющ(ий) {прил.} ;
-а(ть) {глаг.} -, - , - -;
-е(ть) {глаг.} - ;
-и(ть) {глаг.} - , - -, -, -, ;
-ива(ть) {глаг.} -, - -;
-ова(ть) {глаг.} - ;
-ств-ова(ть) {глаг.} -;
-еств-ова(ть) {глаг.} -;
-из-ова(ть) {глаг.} -;
-ир-ова(ть) {глаг.} -, ;
-из-ир-ова(ть) {глаг.} -;
-ка(ть) {глаг.} - ;
-ича(ть) {глаг.} ;
-нича(ть) {глаг.} - ;
-ну(ть) {глаг.} , ;
-ану(ть) {глаг.} - ;
а {нареч.} , - , ;
? -|ja| {нареч.} - ;
-е {нареч.} , ;
-ое {нареч.}
-ые {нареч.} ;
-ства {нареч.} - ;
-ка {нареч.} - ;
-яка {нареч.} - ;
-и {нареч.};
-ки {нареч.} , ;
-ик {нареч.} ;
-ок {нареч.} , ;
-як {нареч.} ;
-ой {нареч.} - ;
-кой {нареч.} ;
-ами {нареч.} ;
-ками {нареч.};
-ом {нареч.} - ;
-|jo|м {нареч.} ;
-ком {нареч.} , ;
-иком {нареч.} ;
-ышком {нареч.} ;
-няком {нареч.} ;
-уном {нареч.} ;
-ишом {нареч.} ;
-ым {нареч.} ;
-ы {нареч.} ;
-жды {нареч.} ;
-ажды {нареч.} ;
-ою {нареч.} ;
-ую {нареч.} , ;
-остью {нареч.} ;
-мя {нареч.}
-о {нареч.} ;
-ко {нареч.} ;
-енько {нареч.} ;
-ошенько {нареч.} ;
-онько {нареч.} ;
-охонько {нареч.} ;
-но {нареч.} ;
-овато {нареч.} ;
-у {нареч.} ;
-|jy| {нареч.} - ;
-ку {нареч.} , ;
-еньку {нареч.} ;
-оньку {нареч.} ;
-ому {нареч.} ;
-оту {нареч.} ;
-o|j-| {числ.} ;
-дцать {числ.} ;
-надцать {числ.} ;
-ер(о) {числ.} ;